src/main/proto/services/encryption.proto

// This service can do simple string encryption, with two different versions.
// These can be kept very simple and you can also search for algorithms and use them (don't forget to reference them though).
// Encrypt will take a string and return an encryption version of it. 
// Decrypt will take an already encrypted string and return its decrypted version.

// some error messages to use in the servers responses: 
// no encryption method chosen
// input given is not a string (e.g. only includes numbers)
// encryption failedi

syntax = "proto3";

option java_multiple_files = true;
option java_package = "service";
option java_outer_classname = "encryptionProto";

package services;


service Encryption {
  rpc encrypt (Request) returns (Response) {}
  rpc decrypt (Request) returns (Response) {}
}

enum Algorithm {
  ALGO1 = 0;
  ALGO2 = 1;
}

// The request is a string to encrypt or decrypt
message Request {
  string input = 1;
  Algorithm algorithm = 2;
}


// The response message for encrypt or decrypt
message Response {
  bool isSuccess = 1;
  string solution = 2;   // The encrypted or decrypted string
  string error = 3;      // Error message, a String of your choice to show what went wrong
}

